{
  "name": "Haven.Network.FishNet",
  "rootNamespace": "Haven.Networking",
  "references": [
    "Haven.Framework",
    "FishNet.Runtime",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
